POSTGRES_URL="postgres://default:htgxiQNR9Bj2@ep-dark-truth-a4adxfry-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:htgxiQNR9Bj2@ep-dark-truth-a4adxfry-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:htgxiQNR9Bj2@ep-dark-truth-a4adxfry-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:htgxiQNR9Bj2@ep-dark-truth-a4adxfry.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-dark-truth-a4adxfry-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="htgxiQNR9Bj2"
POSTGRES_DATABASE="verceldb"